<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZBI-cI-uUL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films-->
        <scene sceneID="hKe-Ut-bjz">
            <objects>
                <tableViewController id="YBH-rg-BXh" customClass="ViewController" customModule="StarWarsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ltG-jZ-7vE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" rowHeight="200" id="mdf-nh-e8W" customClass="FilmCell" customModule="StarWarsExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdf-nh-e8W" id="E15-41-qaY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-bf-j80">
                                            <rect key="frame" x="8" y="8" width="120" height="184"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="CeF-si-3gR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="jyE-gE-hyR">
                                            <rect key="frame" x="136" y="8" width="231" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-e4-1Qw">
                                            <rect key="frame" x="136" y="40" width="231" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="7ae-OX-ZZ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of Release" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-Wb-cQq">
                                            <rect key="frame" x="136" y="164.5" width="231" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IkZ-e4-1Qw" firstAttribute="top" secondItem="jyE-gE-hyR" secondAttribute="bottom" constant="8" id="1dq-x6-qTD"/>
                                        <constraint firstItem="IkZ-e4-1Qw" firstAttribute="leading" secondItem="gn5-bf-j80" secondAttribute="trailing" constant="8" id="5hv-V3-Xv9"/>
                                        <constraint firstAttribute="bottom" secondItem="gn5-bf-j80" secondAttribute="bottom" constant="8" id="BhM-E4-RfT"/>
                                        <constraint firstAttribute="bottom" secondItem="mmJ-Wb-cQq" secondAttribute="bottom" constant="15" id="F4t-qK-Y79"/>
                                        <constraint firstAttribute="trailing" secondItem="mmJ-Wb-cQq" secondAttribute="trailing" constant="8" id="Pm0-91-aej"/>
                                        <constraint firstItem="jyE-gE-hyR" firstAttribute="leading" secondItem="gn5-bf-j80" secondAttribute="trailing" constant="8" id="Vcp-kf-SVC"/>
                                        <constraint firstItem="gn5-bf-j80" firstAttribute="leading" secondItem="E15-41-qaY" secondAttribute="leading" constant="8" id="ckr-ad-I0G"/>
                                        <constraint firstItem="IkZ-e4-1Qw" firstAttribute="top" secondItem="jyE-gE-hyR" secondAttribute="bottom" constant="8" id="rDV-sa-y7Q"/>
                                        <constraint firstItem="gn5-bf-j80" firstAttribute="top" secondItem="E15-41-qaY" secondAttribute="top" constant="8" id="uNu-ZG-FRm"/>
                                        <constraint firstAttribute="trailing" secondItem="jyE-gE-hyR" secondAttribute="trailing" constant="8" id="w2s-0x-BGs"/>
                                        <constraint firstItem="mmJ-Wb-cQq" firstAttribute="leading" secondItem="gn5-bf-j80" secondAttribute="trailing" constant="8" id="wlN-3I-pQK"/>
                                        <constraint firstAttribute="trailing" secondItem="IkZ-e4-1Qw" secondAttribute="trailing" constant="8" id="xet-hH-i1m"/>
                                        <constraint firstItem="jyE-gE-hyR" firstAttribute="top" secondItem="E15-41-qaY" secondAttribute="top" constant="8" id="y3u-jy-5yw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="IkZ-e4-1Qw" id="VsP-5W-gQR"/>
                                    <outlet property="releaseYearLabel" destination="mmJ-Wb-cQq" id="FD2-gS-LRj"/>
                                    <outlet property="thumbnailImageView" destination="gn5-bf-j80" id="W5f-fB-LP7"/>
                                    <outlet property="titleLabel" destination="jyE-gE-hyR" id="vB1-sg-Rig"/>
                                    <segue destination="CJ2-ST-4A6" kind="show" identifier="showFilmDetail" id="q0l-aL-WCQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBH-rg-BXh" id="KnZ-pp-Afu"/>
                            <outlet property="delegate" destination="YBH-rg-BXh" id="nWL-xM-3i7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Films" id="89s-0H-GKw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRf-qr-i5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="130.88455772113943"/>
        </scene>
        <!--Characters-->
        <scene sceneID="gzi-X9-KYN">
            <objects>
                <tableViewController id="6qO-jU-IS8" customClass="CharacViewController" customModule="StarWarsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8h3-ig-NPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Character2Cell" rowHeight="65" id="XQZ-Pd-ev5" customClass="CharacterCell" customModule="StarWarsExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQZ-Pd-ev5" id="X34-jn-fqW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-FM-bx2">
                                            <rect key="frame" x="8" y="2" width="60.5" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gd2-FM-bx2" secondAttribute="height" multiplier="1:1" id="fV3-ys-tXn"/>
                                                <constraint firstAttribute="height" constant="60" id="l0Z-IH-xR1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsv-nn-ciE">
                                            <rect key="frame" x="84" y="39" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-wU-bIv">
                                            <rect key="frame" x="277" y="39.5" width="90" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-SB-A9y">
                                            <rect key="frame" x="84" y="6" width="283" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mtB-wU-bIv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wsv-nn-ciE" secondAttribute="trailing" constant="50" id="2Ct-P8-0Ef"/>
                                        <constraint firstAttribute="bottom" secondItem="gd2-FM-bx2" secondAttribute="bottom" constant="2" id="B64-kS-CYZ"/>
                                        <constraint firstAttribute="trailing" secondItem="mtB-wU-bIv" secondAttribute="trailing" constant="8" id="EIT-XT-l3f"/>
                                        <constraint firstItem="wsv-nn-ciE" firstAttribute="top" secondItem="gNs-SB-A9y" secondAttribute="bottom" constant="10" id="GlE-O5-WCM"/>
                                        <constraint firstItem="mtB-wU-bIv" firstAttribute="top" secondItem="gNs-SB-A9y" secondAttribute="bottom" constant="10" id="HZU-Ne-bC9"/>
                                        <constraint firstItem="gNs-SB-A9y" firstAttribute="leading" secondItem="gd2-FM-bx2" secondAttribute="trailing" constant="15" id="JoD-La-aMl"/>
                                        <constraint firstItem="gd2-FM-bx2" firstAttribute="top" secondItem="X34-jn-fqW" secondAttribute="top" constant="2" id="LeW-Jd-3AH"/>
                                        <constraint firstItem="wsv-nn-ciE" firstAttribute="bottom" secondItem="X34-jn-fqW" secondAttribute="bottomMargin" constant="6" id="OtB-1w-zvy"/>
                                        <constraint firstAttribute="bottom" secondItem="mtB-wU-bIv" secondAttribute="bottom" constant="6" id="QAu-OV-pOi"/>
                                        <constraint firstItem="gNs-SB-A9y" firstAttribute="top" secondItem="X34-jn-fqW" secondAttribute="top" constant="6" id="VAw-Js-Oxl"/>
                                        <constraint firstItem="wsv-nn-ciE" firstAttribute="leading" secondItem="gd2-FM-bx2" secondAttribute="trailing" constant="15" id="eMP-Kd-DzX"/>
                                        <constraint firstItem="gd2-FM-bx2" firstAttribute="leading" secondItem="X34-jn-fqW" secondAttribute="leading" constant="8" id="ev6-j5-7yL"/>
                                        <constraint firstAttribute="trailing" secondItem="gNs-SB-A9y" secondAttribute="trailing" constant="8" id="tT7-Rm-RCv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthLabel" destination="mtB-wU-bIv" id="Otw-J3-CFn"/>
                                    <outlet property="genderLabel" destination="wsv-nn-ciE" id="ywu-g8-z67"/>
                                    <outlet property="nameLabel" destination="gNs-SB-A9y" id="ek2-da-AKQ"/>
                                    <outlet property="thumbnailImageView" destination="gd2-FM-bx2" id="fAh-y7-qTJ"/>
                                    <segue destination="k7h-yc-zfn" kind="show" identifier="showCharDetail" id="xni-hb-6nq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qO-jU-IS8" id="x2D-t5-ahI"/>
                            <outlet property="delegate" destination="6qO-jU-IS8" id="Icb-wK-WgT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="XPw-Sd-hD4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hke-Ni-R9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="918"/>
        </scene>
        <!--Character Detail-->
        <scene sceneID="iNc-Og-fEH">
            <objects>
                <viewController id="k7h-yc-zfn" customClass="CharacterDetail" customModule="StarWarsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m20-uZ-pyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-WF-QLH">
                                <rect key="frame" x="15" y="79" width="345" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="o5t-ob-ZnR"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="MEb-kM-sgE"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-Qy-0vb">
                                <rect key="frame" x="0.0" y="374" width="375" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharDetailCell" id="B1X-lz-1eV" userLabel="CharDetailCell" customClass="CharDetailCell" customModule="StarWarsExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1X-lz-1eV" id="JG6-jW-ccA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keyLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-cN-7h8">
                                                    <rect key="frame" x="30" y="12.5" width="120" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="T4W-IH-2l2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-U3-nt1">
                                                    <rect key="frame" x="165" y="11.5" width="187" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EaF-U3-nt1" secondAttribute="trailing" constant="8" id="6YD-wi-udW"/>
                                                <constraint firstItem="gSx-cN-7h8" firstAttribute="centerY" secondItem="JG6-jW-ccA" secondAttribute="centerY" id="9Rk-Q2-FuG"/>
                                                <constraint firstItem="EaF-U3-nt1" firstAttribute="centerY" secondItem="JG6-jW-ccA" secondAttribute="centerY" id="VvW-QD-g7c"/>
                                                <constraint firstItem="EaF-U3-nt1" firstAttribute="leading" secondItem="gSx-cN-7h8" secondAttribute="trailing" constant="15" id="dAL-r1-xFa"/>
                                                <constraint firstItem="gSx-cN-7h8" firstAttribute="leading" secondItem="JG6-jW-ccA" secondAttribute="leadingMargin" constant="15" id="mHU-t6-gXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="gSx-cN-7h8" id="u1I-Q4-hsO"/>
                                            <outlet property="valueLabel" destination="EaF-U3-nt1" id="t0e-BG-Us6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HBa-jf-1mu" firstAttribute="trailing" secondItem="gvi-Qy-0vb" secondAttribute="trailing" id="1df-jj-Je7"/>
                            <constraint firstItem="vpR-WF-QLH" firstAttribute="leading" secondItem="HBa-jf-1mu" secondAttribute="leading" constant="15" id="8s0-Bi-fbg"/>
                            <constraint firstItem="gvi-Qy-0vb" firstAttribute="leading" secondItem="HBa-jf-1mu" secondAttribute="leading" id="W8R-eZ-SZV"/>
                            <constraint firstItem="vpR-WF-QLH" firstAttribute="centerX" secondItem="m20-uZ-pyD" secondAttribute="centerX" id="Xv2-NY-sgG"/>
                            <constraint firstItem="HBa-jf-1mu" firstAttribute="trailing" secondItem="vpR-WF-QLH" secondAttribute="trailing" constant="15" id="eq1-WX-d8I"/>
                            <constraint firstItem="gvi-Qy-0vb" firstAttribute="top" secondItem="vpR-WF-QLH" secondAttribute="bottom" constant="15" id="vaR-Pd-F2v"/>
                            <constraint firstItem="HBa-jf-1mu" firstAttribute="bottom" secondItem="gvi-Qy-0vb" secondAttribute="bottom" id="vg3-6V-aS9"/>
                            <constraint firstItem="vpR-WF-QLH" firstAttribute="top" secondItem="HBa-jf-1mu" secondAttribute="top" constant="15" id="xDJ-BD-65J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBa-jf-1mu"/>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="vpR-WF-QLH" id="VQC-t2-f4F"/>
                        <outlet property="tableView" destination="gvi-Qy-0vb" id="eEl-wt-YTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL6-m0-Gfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="917.99100449775119"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tmh-xu-gNM">
            <objects>
                <viewController id="1J5-r7-izq" customClass="ImageViewController" customModule="StarWarsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lro-NZ-XgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnl-iT-qjB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-Js-zTC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ykv-Js-zTC" firstAttribute="centerY" secondItem="Tnl-iT-qjB" secondAttribute="centerY" id="Mq0-lD-rfh"/>
                                    <constraint firstAttribute="bottom" secondItem="ykv-Js-zTC" secondAttribute="bottom" id="ekY-ZL-7El"/>
                                    <constraint firstAttribute="trailing" secondItem="ykv-Js-zTC" secondAttribute="trailing" id="fh2-PK-0ty"/>
                                    <constraint firstItem="ykv-Js-zTC" firstAttribute="top" secondItem="Tnl-iT-qjB" secondAttribute="top" id="iHb-wm-dH7"/>
                                    <constraint firstItem="ykv-Js-zTC" firstAttribute="leading" secondItem="Tnl-iT-qjB" secondAttribute="leading" id="iWV-HK-2CE"/>
                                    <constraint firstItem="ykv-Js-zTC" firstAttribute="centerX" secondItem="Tnl-iT-qjB" secondAttribute="centerX" id="nfs-St-0B8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1J5-r7-izq" id="tax-Iu-Lfd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tnl-iT-qjB" firstAttribute="top" secondItem="Are-x6-oUI" secondAttribute="top" id="4kr-ZW-EDA"/>
                            <constraint firstAttribute="trailing" secondItem="Tnl-iT-qjB" secondAttribute="trailing" id="Kxe-Ik-JDb"/>
                            <constraint firstItem="Tnl-iT-qjB" firstAttribute="leading" secondItem="lro-NZ-XgL" secondAttribute="leading" id="LSZ-aS-3VU"/>
                            <constraint firstAttribute="bottom" secondItem="Tnl-iT-qjB" secondAttribute="bottom" id="b7e-Mh-0qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Are-x6-oUI"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="ykv-Js-zTC" id="gew-lr-jwN"/>
                        <outlet property="scrollView" destination="Tnl-iT-qjB" id="JQm-lX-voy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6X-d1-gdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="131"/>
        </scene>
        <!--Film Detail-->
        <scene sceneID="kOV-ae-Tuy">
            <objects>
                <viewController id="CJ2-ST-4A6" customClass="FilmDetail" customModule="StarWarsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82d-Qh-36K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kwq-f9-RZo">
                                <rect key="frame" x="8" y="96" width="157" height="196"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ibX-5O-Lg5" appends="YES" id="HkQ-f8-hLX"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3do-11-UHT">
                                <rect key="frame" x="173" y="72" width="194" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of Release" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-Wb-Bje">
                                <rect key="frame" x="173" y="292" width="194" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-Ez-jqb">
                                <rect key="frame" x="173" y="104" width="194" height="180"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="2AS-EX-taL"/>
                                </constraints>
                                <color key="textColor" red="0.95686274509803915" green="0.76862745098039209" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-nL-zn1">
                                <rect key="frame" x="0.0" y="324" width="375" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterCell" rowHeight="65" id="Aqb-gD-hFj" customClass="CharacterCell" customModule="StarWarsExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aqb-gD-hFj" id="oyp-lO-7Pe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96s-CZ-9qN">
                                                    <rect key="frame" x="8" y="2.5" width="59" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="96s-CZ-9qN" secondAttribute="height" multiplier="16:15" id="3s1-YI-fsp"/>
                                                        <constraint firstAttribute="height" constant="56" id="gpV-K1-hcd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V10-Fy-Pfl">
                                                    <rect key="frame" x="82" y="6.5" width="285" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of Birth" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-Vc-Mi3">
                                                    <rect key="frame" x="277" y="39.5" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-7z-Lci">
                                                    <rect key="frame" x="82" y="38.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="96s-CZ-9qN" firstAttribute="leading" secondItem="oyp-lO-7Pe" secondAttribute="leading" constant="8" id="0g4-bW-uMz"/>
                                                <constraint firstItem="cIm-Vc-Mi3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gN1-7z-Lci" secondAttribute="trailing" constant="50" id="1uH-aE-12w"/>
                                                <constraint firstAttribute="bottom" secondItem="gN1-7z-Lci" secondAttribute="bottom" constant="6" id="3dW-yF-TYh"/>
                                                <constraint firstItem="96s-CZ-9qN" firstAttribute="top" secondItem="oyp-lO-7Pe" secondAttribute="top" constant="2" id="BNg-NP-0uD"/>
                                                <constraint firstAttribute="trailing" secondItem="cIm-Vc-Mi3" secondAttribute="trailing" constant="8" id="Iwi-y8-R4x"/>
                                                <constraint firstItem="gN1-7z-Lci" firstAttribute="leading" secondItem="96s-CZ-9qN" secondAttribute="trailing" constant="15" id="VZM-sp-Isd"/>
                                                <constraint firstAttribute="bottom" secondItem="cIm-Vc-Mi3" secondAttribute="bottom" constant="6" id="aAz-Ak-VH8"/>
                                                <constraint firstItem="cIm-Vc-Mi3" firstAttribute="top" secondItem="V10-Fy-Pfl" secondAttribute="bottom" constant="10" id="aPu-Ub-4Qf"/>
                                                <constraint firstItem="gN1-7z-Lci" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V10-Fy-Pfl" secondAttribute="bottom" constant="6" id="bOc-eC-iHW"/>
                                                <constraint firstItem="V10-Fy-Pfl" firstAttribute="leading" secondItem="96s-CZ-9qN" secondAttribute="trailing" constant="15" id="gpm-1J-H6u"/>
                                                <constraint firstItem="V10-Fy-Pfl" firstAttribute="top" secondItem="oyp-lO-7Pe" secondAttribute="top" constant="6" id="jsg-uN-9zi"/>
                                                <constraint firstAttribute="trailing" secondItem="V10-Fy-Pfl" secondAttribute="trailing" constant="8" id="rpm-wy-LLx"/>
                                                <constraint firstAttribute="bottom" secondItem="96s-CZ-9qN" secondAttribute="bottom" constant="2" id="wXr-UT-tS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birthLabel" destination="cIm-Vc-Mi3" id="7wV-jw-UAv"/>
                                            <outlet property="genderLabel" destination="gN1-7z-Lci" id="PC9-wR-rAb"/>
                                            <outlet property="nameLabel" destination="V10-Fy-Pfl" id="uUY-MQ-vtC"/>
                                            <outlet property="thumbnailImageView" destination="96s-CZ-9qN" id="xor-gm-eHK"/>
                                            <segue destination="k7h-yc-zfn" kind="show" identifier="showCharacterDetail" id="Ke6-p7-mx3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CJ2-ST-4A6" id="DYn-NX-mhe"/>
                                    <outlet property="delegate" destination="CJ2-ST-4A6" id="gIE-xC-H9c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgJ-nL-zn1" firstAttribute="leading" secondItem="BST-ec-733" secondAttribute="leading" id="22u-dk-uqc"/>
                            <constraint firstItem="dgJ-nL-zn1" firstAttribute="trailing" secondItem="BST-ec-733" secondAttribute="trailing" id="2Oy-ZT-KS0"/>
                            <constraint firstItem="Kwq-f9-RZo" firstAttribute="leading" secondItem="BST-ec-733" secondAttribute="leading" constant="8" id="7FT-Bg-2jO"/>
                            <constraint firstItem="BST-ec-733" firstAttribute="trailing" secondItem="3do-11-UHT" secondAttribute="trailing" constant="8" id="9PM-1B-LKP"/>
                            <constraint firstItem="L7v-Wb-Bje" firstAttribute="leading" secondItem="Kwq-f9-RZo" secondAttribute="trailing" constant="8" id="BMp-Jz-NeL"/>
                            <constraint firstItem="dgJ-nL-zn1" firstAttribute="top" secondItem="L7v-Wb-Bje" secondAttribute="bottom" constant="12" id="DOg-bx-EiS"/>
                            <constraint firstItem="L7v-Wb-Bje" firstAttribute="top" secondItem="GoK-Ez-jqb" secondAttribute="bottom" constant="8" id="FM3-4b-EbX"/>
                            <constraint firstItem="GoK-Ez-jqb" firstAttribute="top" secondItem="3do-11-UHT" secondAttribute="bottom" constant="8" id="IJF-NY-Fof"/>
                            <constraint firstItem="GoK-Ez-jqb" firstAttribute="leading" secondItem="Kwq-f9-RZo" secondAttribute="trailing" constant="8" id="Mml-iR-k7T"/>
                            <constraint firstItem="BST-ec-733" firstAttribute="trailing" secondItem="GoK-Ez-jqb" secondAttribute="trailing" constant="8" id="PgD-g6-0VA"/>
                            <constraint firstItem="Kwq-f9-RZo" firstAttribute="bottom" secondItem="L7v-Wb-Bje" secondAttribute="top" id="fyY-tm-OKg"/>
                            <constraint firstItem="3do-11-UHT" firstAttribute="top" secondItem="BST-ec-733" secondAttribute="top" constant="8" id="lCd-4x-UCH"/>
                            <constraint firstItem="3do-11-UHT" firstAttribute="leading" secondItem="Kwq-f9-RZo" secondAttribute="trailing" constant="8" id="mNI-Qg-zRi"/>
                            <constraint firstItem="BST-ec-733" firstAttribute="trailing" secondItem="Kwq-f9-RZo" secondAttribute="trailing" constant="210" id="rQa-UP-z9V"/>
                            <constraint firstItem="Kwq-f9-RZo" firstAttribute="top" secondItem="3do-11-UHT" secondAttribute="bottom" id="w1a-JU-FlO"/>
                            <constraint firstAttribute="bottom" secondItem="dgJ-nL-zn1" secondAttribute="bottom" id="xxD-p7-yib"/>
                            <constraint firstItem="BST-ec-733" firstAttribute="trailing" secondItem="L7v-Wb-Bje" secondAttribute="trailing" constant="8" id="zBJ-ji-isZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BST-ec-733"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="GoK-Ez-jqb" id="CXu-Qy-vPn"/>
                        <outlet property="filmImageView" destination="Kwq-f9-RZo" id="zkw-fE-ZOR"/>
                        <outlet property="tableView" destination="dgJ-nL-zn1" id="wpO-3s-d0A"/>
                        <outlet property="titleText" destination="3do-11-UHT" id="Z9i-ra-G59"/>
                        <outlet property="yearText" destination="L7v-Wb-Bje" id="PRz-Le-nOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX8-2J-ysE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ibX-5O-Lg5">
                    <connections>
                        <segue destination="1J5-r7-izq" kind="show" identifier="showImageDetail" id="P7f-bW-HnD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Films-->
        <scene sceneID="eF5-N1-lih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIN-KM-YzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" image="filmTab" id="jcE-S9-Hfp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R8A-G0-bKf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBH-rg-BXh" kind="relationship" relationship="rootViewController" id="zzu-gQ-OQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0b-Ox-pTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="130.88455772113943"/>
        </scene>
        <!--Characters-->
        <scene sceneID="c14-7s-9jY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZe-5e-raE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="r2d2Tab" id="sFF-hw-62n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJD-gT-Zvm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qO-jU-IS8" kind="relationship" relationship="rootViewController" id="Zhu-DT-Ame"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qew-Bp-edd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="918"/>
        </scene>
        <!--Planets-->
        <scene sceneID="MEl-Gh-GlV">
            <objects>
                <tableViewController id="qRG-2R-7HD" customClass="PlanetViewController" customModule="StarWarsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JFO-Wh-DGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetCell" rowHeight="65" id="U7B-qb-upg" customClass="PlanetCell" customModule="StarWarsExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7B-qb-upg" id="oLG-Kf-TcP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-3l-4Hz">
                                            <rect key="frame" x="83" y="21.5" width="284" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WE0-2U-3am">
                                            <rect key="frame" x="8" y="2" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="5qr-uD-KyD"/>
                                                <constraint firstAttribute="width" secondItem="WE0-2U-3am" secondAttribute="height" multiplier="1:1" id="QaH-Kp-0mq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mlf-3l-4Hz" secondAttribute="trailing" constant="8" id="Iwf-mQ-mYm"/>
                                        <constraint firstAttribute="bottom" secondItem="WE0-2U-3am" secondAttribute="bottom" constant="2" id="Yek-rK-l6c"/>
                                        <constraint firstItem="WE0-2U-3am" firstAttribute="top" secondItem="oLG-Kf-TcP" secondAttribute="top" constant="2" id="f3O-rT-9fK"/>
                                        <constraint firstItem="Mlf-3l-4Hz" firstAttribute="centerY" secondItem="oLG-Kf-TcP" secondAttribute="centerY" id="pp5-ue-rP0"/>
                                        <constraint firstItem="Mlf-3l-4Hz" firstAttribute="leading" secondItem="WE0-2U-3am" secondAttribute="trailing" constant="15" id="urw-4Y-Ia1"/>
                                        <constraint firstItem="WE0-2U-3am" firstAttribute="leading" secondItem="oLG-Kf-TcP" secondAttribute="leading" constant="8" id="zhE-A3-slg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Mlf-3l-4Hz" id="cDs-jx-Hiv"/>
                                    <outlet property="planetImageView" destination="WE0-2U-3am" id="RGW-ar-EwN"/>
                                    <segue destination="g2T-Rb-mRF" kind="show" identifier="showPlanetDetail" id="dRA-zq-Wti"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qRG-2R-7HD" id="8NE-AO-RxY"/>
                            <outlet property="delegate" destination="qRG-2R-7HD" id="ck1-uL-pBq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="uIf-Ys-Hqr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wth-82-uIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="1644"/>
        </scene>
        <!--Starships-->
        <scene sceneID="QyM-go-rzq">
            <objects>
                <tableViewController id="soz-fn-GRe" customClass="StarshipViewController" customModule="StarWarsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2FR-cs-1Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarshipCell" rowHeight="65" id="FXS-Tz-DTB" customClass="StarshipCell" customModule="StarWarsExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FXS-Tz-DTB" id="Qfy-C9-jNu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-4C-JhA">
                                            <rect key="frame" x="8" y="2" width="60.5" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="kUY-GA-IiY"/>
                                                <constraint firstAttribute="width" secondItem="AXS-4C-JhA" secondAttribute="height" multiplier="1:1" id="rfZ-06-oGU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starship Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlu-m7-IoQ">
                                            <rect key="frame" x="83.5" y="21.5" width="267.5" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AXS-4C-JhA" firstAttribute="leading" secondItem="Qfy-C9-jNu" secondAttribute="leading" constant="8" id="870-wO-cQF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qlu-m7-IoQ" secondAttribute="trailing" constant="8" id="arr-dY-yCM"/>
                                        <constraint firstAttribute="bottom" secondItem="AXS-4C-JhA" secondAttribute="bottom" constant="2" id="gAS-Ls-ogO"/>
                                        <constraint firstItem="AXS-4C-JhA" firstAttribute="top" secondItem="Qfy-C9-jNu" secondAttribute="top" constant="2" id="hE4-TI-ugq"/>
                                        <constraint firstItem="Qlu-m7-IoQ" firstAttribute="centerY" secondItem="Qfy-C9-jNu" secondAttribute="centerY" id="p3z-ji-wLn"/>
                                        <constraint firstItem="Qlu-m7-IoQ" firstAttribute="leading" secondItem="AXS-4C-JhA" secondAttribute="trailing" constant="15" id="rZC-LS-a2A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Qlu-m7-IoQ" id="xip-HC-3XT"/>
                                    <outlet property="thumbnailImageView" destination="AXS-4C-JhA" id="wIM-YD-xGz"/>
                                    <segue destination="nmp-SN-pWY" kind="show" identifier="showStarshipDetail" id="dg4-wV-m07"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="soz-fn-GRe" id="2hr-sZ-yYw"/>
                            <outlet property="delegate" destination="soz-fn-GRe" id="p21-mr-Nun"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Starships" id="N18-d6-niq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k5-8v-3ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="2368.9655172413795"/>
        </scene>
        <!--Starship Detail-->
        <scene sceneID="a59-Sl-J6D">
            <objects>
                <viewController id="nmp-SN-pWY" customClass="StarshipDetail" customModule="StarWarsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5n-dI-Cko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-38-pue">
                                <rect key="frame" x="15" y="79" width="345" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="cWp-Bu-P87"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-He-Je9">
                                <rect key="frame" x="0.0" y="374" width="375" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StarshipDetailCell" id="Djf-8t-xdF" customClass="StarshipDetailCell" customModule="StarWarsExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Djf-8t-xdF" id="wEk-V6-N3R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keyLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-z3-cIx">
                                                    <rect key="frame" x="15" y="12" width="120" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8CC-WQ-sIE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="CRD-Lb-WYF">
                                                    <rect key="frame" x="150" y="11.5" width="202" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nm2-z3-cIx" firstAttribute="leading" secondItem="wEk-V6-N3R" secondAttribute="leading" constant="15" id="4cV-yU-dQj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CRD-Lb-WYF" secondAttribute="trailing" constant="8" id="Ogz-BO-xi0"/>
                                                <constraint firstItem="CRD-Lb-WYF" firstAttribute="leading" secondItem="Nm2-z3-cIx" secondAttribute="trailing" constant="15" id="SJx-80-vOm"/>
                                                <constraint firstItem="CRD-Lb-WYF" firstAttribute="centerY" secondItem="wEk-V6-N3R" secondAttribute="centerY" id="ZwE-pa-xm2"/>
                                                <constraint firstItem="Nm2-z3-cIx" firstAttribute="centerY" secondItem="wEk-V6-N3R" secondAttribute="centerY" id="siA-0A-iRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="Nm2-z3-cIx" id="Si4-iq-gah"/>
                                            <outlet property="valueLabel" destination="CRD-Lb-WYF" id="UBe-wD-1QQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKX-38-pue" firstAttribute="leading" secondItem="BYg-fA-uNj" secondAttribute="leading" constant="15" id="DKE-xY-Pdb"/>
                            <constraint firstItem="BYg-fA-uNj" firstAttribute="trailing" secondItem="dqF-He-Je9" secondAttribute="trailing" id="I4g-4z-m2b"/>
                            <constraint firstItem="BYg-fA-uNj" firstAttribute="bottom" secondItem="dqF-He-Je9" secondAttribute="bottom" id="NeZ-UW-CVq"/>
                            <constraint firstItem="IKX-38-pue" firstAttribute="top" secondItem="BYg-fA-uNj" secondAttribute="top" constant="15" id="SQk-aS-AKz"/>
                            <constraint firstItem="IKX-38-pue" firstAttribute="centerX" secondItem="o5n-dI-Cko" secondAttribute="centerX" id="exg-U9-1ZZ"/>
                            <constraint firstItem="dqF-He-Je9" firstAttribute="leading" secondItem="BYg-fA-uNj" secondAttribute="leading" id="fP1-GG-JqZ"/>
                            <constraint firstItem="BYg-fA-uNj" firstAttribute="trailing" secondItem="IKX-38-pue" secondAttribute="trailing" constant="15" id="goj-hk-fEU"/>
                            <constraint firstItem="dqF-He-Je9" firstAttribute="top" secondItem="IKX-38-pue" secondAttribute="bottom" constant="15" id="x2h-SI-KL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYg-fA-uNj"/>
                    </view>
                    <connections>
                        <outlet property="starshipImageView" destination="IKX-38-pue" id="nxb-pY-6Nv"/>
                        <outlet property="starshipTableView" destination="dqF-He-Je9" id="UFw-yY-Pe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw0-ej-ugO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="2369"/>
        </scene>
        <!--Planet Detail-->
        <scene sceneID="gWL-TT-XMy">
            <objects>
                <viewController id="g2T-Rb-mRF" customClass="PlanetDetail" customModule="StarWarsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxi-zZ-U7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-zJ-uIo">
                                <rect key="frame" x="15" y="79" width="345" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="gzt-Jt-nrb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uoI-Au-5be">
                                <rect key="frame" x="0.0" y="374" width="375" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanetDetailCell" id="FEs-7I-jPd" customClass="PlanetDetailCell" customModule="StarWarsExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEs-7I-jPd" id="I3O-Fu-ZbG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keyLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="alO-uC-eKs">
                                                    <rect key="frame" x="15" y="11.5" width="120" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="nmU-Pn-Wge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-ar-wHu">
                                                    <rect key="frame" x="150" y="11.5" width="217" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AWr-ar-wHu" firstAttribute="leading" secondItem="alO-uC-eKs" secondAttribute="trailing" constant="15" id="6nW-sY-wbZ"/>
                                                <constraint firstItem="AWr-ar-wHu" firstAttribute="centerY" secondItem="I3O-Fu-ZbG" secondAttribute="centerY" id="H0I-Qm-aYX"/>
                                                <constraint firstItem="alO-uC-eKs" firstAttribute="centerY" secondItem="I3O-Fu-ZbG" secondAttribute="centerY" id="Rcy-Y2-98G"/>
                                                <constraint firstAttribute="trailing" secondItem="AWr-ar-wHu" secondAttribute="trailing" constant="8" id="WgU-Xx-qDJ"/>
                                                <constraint firstItem="alO-uC-eKs" firstAttribute="leading" secondItem="I3O-Fu-ZbG" secondAttribute="leading" constant="15" id="ZEg-6q-Zxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="alO-uC-eKs" id="5M2-NC-ppG"/>
                                            <outlet property="valueLabel" destination="AWr-ar-wHu" id="y0h-md-8yo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Syj-zJ-uIo" firstAttribute="top" secondItem="wVh-Bc-iC5" secondAttribute="top" constant="15" id="2H1-Jj-N1M"/>
                            <constraint firstItem="wVh-Bc-iC5" firstAttribute="trailing" secondItem="uoI-Au-5be" secondAttribute="trailing" id="9m8-eK-kzh"/>
                            <constraint firstItem="uoI-Au-5be" firstAttribute="leading" secondItem="wVh-Bc-iC5" secondAttribute="leading" id="ORL-pl-ltH"/>
                            <constraint firstItem="Syj-zJ-uIo" firstAttribute="leading" secondItem="wVh-Bc-iC5" secondAttribute="leading" constant="15" id="cyq-eK-2OK"/>
                            <constraint firstItem="wVh-Bc-iC5" firstAttribute="bottom" secondItem="uoI-Au-5be" secondAttribute="bottom" id="gNg-dj-LYF"/>
                            <constraint firstItem="wVh-Bc-iC5" firstAttribute="trailing" secondItem="Syj-zJ-uIo" secondAttribute="trailing" constant="15" id="jyg-uc-XIs"/>
                            <constraint firstItem="uoI-Au-5be" firstAttribute="top" secondItem="Syj-zJ-uIo" secondAttribute="bottom" constant="15" id="tKi-Y3-5T1"/>
                            <constraint firstItem="Syj-zJ-uIo" firstAttribute="centerX" secondItem="Jxi-zZ-U7m" secondAttribute="centerX" id="vzQ-s7-3oP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVh-Bc-iC5"/>
                    </view>
                    <connections>
                        <outlet property="planetImageView" destination="Syj-zJ-uIo" id="fXw-Lx-9js"/>
                        <outlet property="planetTableView" destination="uoI-Au-5be" id="W31-BL-fPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxp-Nb-tk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="1643.9280359820091"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HqU-Es-gju">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZBI-cI-uUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MpS-1R-L5T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HIN-KM-YzM" kind="relationship" relationship="viewControllers" id="M5D-hH-l2N"/>
                        <segue destination="HZe-5e-raE" kind="relationship" relationship="viewControllers" id="AE2-mK-cEP"/>
                        <segue destination="Pb2-EF-jjX" kind="relationship" relationship="viewControllers" id="Vjf-9L-rb9"/>
                        <segue destination="PYz-8e-iHy" kind="relationship" relationship="viewControllers" id="2Di-2K-DbA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsV-JK-K36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1247"/>
        </scene>
        <!--Planets-->
        <scene sceneID="7Sn-3I-hkq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pb2-EF-jjX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planets" image="planetTab" id="N9K-le-VIT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HIg-zv-zBb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRG-2R-7HD" kind="relationship" relationship="rootViewController" id="GSR-gl-QqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dc-gV-snl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1644"/>
        </scene>
        <!--Starships-->
        <scene sceneID="w9C-Ux-C6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYz-8e-iHy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Starships" image="starshipTab" id="X8K-8a-99D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IK2-EY-U5Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="soz-fn-GRe" kind="relationship" relationship="rootViewController" id="C7r-Vy-BY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g9-TT-s2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="2369"/>
        </scene>
    </scenes>
    <resources>
        <image name="filmTab" width="25" height="25"/>
        <image name="planetTab" width="25" height="25"/>
        <image name="r2d2Tab" width="25" height="25"/>
        <image name="starshipTab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ke6-p7-mx3"/>
    </inferredMetricsTieBreakers>
</document>
